sentence = "my name is anwar gamra and i am 27 years old.";  
wordCount = 0;
vowelsCount = 0; 
counter = 0;
str = sentence.lower() 
c = CHAR; 


do {  
 counter += 1 ;
    
} WHILE (c in sentence == '.')

for i in range(0, len(sentence)-1):  
      #Counts all the spaces present in the string  
      #It doesn't include the first space as it won't be considered as a word  
      if(sentence[i] == ' ' and sentence[i+1]!= ' ' and (i > 0)):  
           wordCount = wordCount + 1;  
      else  if str[i] in ("a","e","i","o","u"):  
            vcount = vcount + 1;  
          
    #To count the last word present in the string, increment wordCount by 1  
    wordCount = wordCount + 1; 
         
   
#Displays the total number of words and vowels present in the given string  
print("lenth of the given string: " + str(counter)); 
print("Total number of words in the given string: " + str(wordCount)); 
print("Total number of vowels in the given string: " + str(vowelscount)); 